<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple open-source Portable IRC Client Library written in C# targeting .NETStandard 1.3</Description>
    <Copyright>Copyright Fredi Machado</Copyright>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Authors>Fredi Machado</Authors>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <AssemblyName>NetIRC</AssemblyName>
    <PackageId>NetIRC</PackageId>
    <PackageTags>irc</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fredimachado/NetIRC</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fredimachado/NetIRC</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/fredimachado/NetIRC/master/art/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/fredimachado/NetIRC/blob/master/LICENSE</PackageLicenseUrl>
    <DebugType Condition="$(codecov) != ''">full</DebugType>
    <DebugType Condition="$(codecov) == ''">portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
