<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple open-source Portable IRC Client Library written in C# targeting .NETStandard 2.0 and .NET Framework 4.6.1</Description>
    <Copyright>Copyright Fredi Machado</Copyright>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Authors>Fredi Machado</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>NetIRC</AssemblyName>
    <PackageId>NetIRC</PackageId>
    <PackageTags>irc</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fredimachado/NetIRC</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fredimachado/NetIRC</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\art\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
