# NetIRC

./: .gitignore  .travis.yml  Build.ps1  ModifyVersion.ps1  NetIRC.sln  README.md  RELEASE-NOTES  appveyor.yml  azure-pipelines.yml
.github/workflows/: ci.yml  release.yml
NetIRC/: Channel.cs  ChatMessage.cs  Client.cs  EventHandlers.cs  EventHub.cs  IRCMessage.cs  NetIRC.csproj  ParsedIRCMessage.cs  Query.cs  QueryCollection.cs  User.cs  packages.config
NetIRC.ConsoleCli/: NetIRC.ConsoleCli.csproj  NetIRC.ConsoleCli.xproj  Program.cs  project.json
NetIRC.ConsoleCli/Properties/: AssemblyInfo.cs
NetIRC.ConsoleClient/: NetIRC.ConsoleClient.csproj  Program.cs  packages.config
NetIRC.ConsoleClient/Properties/: AssemblyInfo.cs
NetIRC.Desktop/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagesDictionary.xaml  NetIRC.Desktop.csproj  packages.config
NetIRC.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetIRC.Desktop/ViewModel/: ChannelViewModel.cs  ChatMessageViewModel.cs  IMessage.cs  ITab.cs  MainWindowViewModel.cs  QueryViewModel.cs  ServerViewModel.cs  StringMessageViewModel.cs  TabViewModelBase.cs  ViewModelBase.cs
NetIRC.Tests/: ClientTests.cs  IRCMessageTests.cs  IRCPrefixTests.cs  NetIRC.Tests.csproj  ParsedIRCMessageTests.cs  packages.config
NetIRC.Tests/Properties/: AssemblyInfo.cs
NetIRC/Connection/: DataReceivedEventArgs.cs  IConnection.cs  TcpClientConnection.cs
NetIRC/Messages/: DefaultIRCMessage.cs  IRCMessage.cs  NickMessage.cs  NoticeMessage.cs  PingCommand.cs  PingMessage.cs  PongCommand.cs  PongMessage.cs  PrivMsgMessage.cs  RplCreatedMessage.cs  RplISupportMessage.cs  RplMyInfoMessage.cs  RplWelcomeMessage.cs  RplYourHostMessage.cs  ServerMessage.cs  UserMessage.cs
NetIRC/Properties/: AssemblyInfo.cs
docfx_project/: docfx.json
docs/: ctcp.txt  dcc-resume.txt  irc2numericlist.html  mirc-colors.txt  rfc1459.txt  rfc2811.txt  rfc2812.txt  rizon_raw_data.txt
samples/NetIRC.ConsoleCli/: NetIRC.ConsoleCli.csproj  Program.cs
samples/NetIRC.ConsoleCli/CustomHandlers/: MotdStartMessage.cs  NoticeHandler.cs  PrivMsgHandler.cs  RplMotdStartHandler.cs
src/GravyIrc/: Channel.cs  ChannelCollection.cs  ChannelUser.cs  Client.cs  EventHandlers.cs  EventHub.cs  GravyIrc.csproj  IRCCommand.cs  IRCNumericReply.cs  IRCPrefix.cs  ParsedIRCMessage.cs  QueryCollection.cs  User.cs  UserCollection.cs
src/GravyIrc/Attributes/: ServerMessageAttribute.cs
src/GravyIrc/Connection/: DataReceivedEventArgs.cs  IConnection.cs  TcpClientConnection.cs
src/GravyIrc/Extensions/: AttributeExtensions.cs
src/GravyIrc/Messages/: IClientMessage.cs  IRCMessage.cs  IServerMessage.cs  JoinMessage.cs  KickMessage.cs  ModeMessage.cs  NickMessage.cs  NoticeMessage.cs  PartMessage.cs  PassMessage.cs  PingMessage.cs  PongMessage.cs  PrivMsgMessage.cs  QuitMessage.cs  RplCreatedMessage.cs  RplISupportMessage.cs  RplMyInfoMessage.cs  RplNamReplyMessage.cs  RplWelcomeMessage.cs  RplYourHostMessage.cs  UserMessage.cs
src/NetIRC/: Channel.cs  ChannelCollection.cs  ChannelMessage.cs  ChannelUser.cs  ChatMessage.cs  Client.cs  Constants.cs  EventHandlers.cs  IRCCommand.cs  IRCNumericReply.cs  IRCPrefix.cs  NetIRC.csproj  ParsedIRCMessage.cs  Query.cs  QueryMessage.cs  ServerMessage.cs  User.cs  UserCollection.cs
src/NetIRC.ConsoleCli/: NetIRC.ConsoleCli.csproj  Program.cs
src/NetIRC/Builder/: ClientBuilder.cs
src/NetIRC/Collections/: ChannelCollection.cs  QueryCollection.cs  ServerMessageCollection.cs  UserCollection.cs
src/NetIRC/Connection/: IConnection.cs  TcpClientConnection.cs  WebSocketClientConnection.cs
src/NetIRC/Ctcp/: CtcpCommands.cs  EventHandlers.cs
src/NetIRC/Extensions/: TaskExtensions.cs
src/NetIRC/Messages/: CommandAttribute.cs  CtcpReplyMessage.cs  CustomMessageHandler.cs  IClientMessage.cs  ICustomHandler.cs  IMessageHandler.cs  IRCMessage.cs  IServerMessage.cs  ISplitClientMessage.cs  JoinMessage.cs  KickMessage.cs  MessageHandler.cs  MessageHandlerContainer.cs  ModeMessage.cs  NickMessage.cs  NoticeMessage.cs  PartMessage.cs  PassMessage.cs  PingMessage.cs  PongMessage.cs  PrivMsgMessage.cs  QuitMessage.cs  RplCreatedMessage.cs  RplISupportMessage.cs  RplMyInfoMessage.cs  RplNamReplyMessage.cs  RplTopicMessage.cs  RplWelcomeMessage.cs  RplYourHostMessage.cs  TopicMessage.cs  UserMessage.cs
src/NetIRC/Messages/Handlers/: JoinHandler.cs  KickHandler.cs  NickHandler.cs  PartHandler.cs  PingHandler.cs  PrivMsgHandler.cs  QuitHandler.cs  RplNamReplyHandler.cs  RplTopicHandler.cs  RplWelcomeHandler.cs  TopicHandler.cs
tests/CodeCoverage/: CodeCoverage.cmd  CodeCoverage.ps1  packages.config
tests/GravyIrc.Tests/: ChannelCollectionTests.cs  ClientTests.cs  GravyIrc.Tests.csproj  IRCMessageTests.cs  IRCPrefixTests.cs  ParsedIRCMessageTests.cs  QueryCollectionTests.cs  UserCollectionTests.cs
tests/GravyIrc.Tests/Connection/: ConnectionFixture.cs  TcpClientConnectionTests.cs
tests/NetIRC.Tests/: ChannelCollectionTests.cs  ChannelUserComparerTests.cs  ClientConnectionTests.cs  ClientTests.cs  CommandAttributeTests.cs  CtcpCommandReplyTests.cs  CtcpMessageTests.cs  CustomMessageHandlerTests.cs  GravyIrc.Tests.csproj  IRCMessageTests.cs  IRCPrefixTests.cs  MessageHandlerTests.cs  NetIRC.Tests.csproj  ParsedIRCMessageTests.cs  PrivMsgTests.cs  QueryCollectionTests.cs  ServerMessageTests.cs  UserCollectionTests.cs
tests/NetIRC.Tests/Connection/: ConnectionFixture.cs  TcpClientConnectionTests.cs  WebSocketClientConnectionTests.cs
