<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IRC client library for .NET Standard 2.0.  Forked from NetIRC.</Description>
    <Copyright></Copyright>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Authors>Alex Griffith</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NetIRC</AssemblyName>
    <PackageId>GravyIrc</PackageId>
    <PackageTags>irc,irc-client</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/halomademeapc/GravyIrc</RepositoryUrl>
    <PackageProjectUrl>https://gravyirc.halomademeapc.com</PackageProjectUrl>
    <DebugType Condition="$(codecov) != ''">full</DebugType>
    <DebugType Condition="$(codecov) == ''">portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Version>0.1.0-alpha</Version>
    <Product>GravyIrc</Product>
    <PackageReleaseNotes>Initial release; testing travis deploy</PackageReleaseNotes>
  </PropertyGroup>

</Project>
