<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Fredi Machado</Authors>
    <Company />
    <Description>Simple Portable IRC Client Library written in C# targeting .NETStandard 1.3</Description>
    <PackageProjectUrl>https://github.com/Fredi/NetIRC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fredi/NetIRC</RepositoryUrl>
    <PackageTags>irc</PackageTags>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

</Project>
